# SpringHomeWork_CrudMvcUser

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: WebConfig.java
src/main/java/app/controller/: IndexController.java  UserController.java
src/main/java/app/model/: User.java
src/main/webapp/WEB-INF/templates/: addUser.html  allUser.html  findById.html  userCard.html
